<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>One Page ! Award</title>
</head>

<body>
    <div class="intro">
        <div class="images-shower">
            <span>
                <img src="./assets/images/01.jpg" alt="show" id="introImg">
                <div class="introBlock" id="introBlock1"></div>
                <div class="introBlock" id="introBlock2"></div>
            </span>
        </div>
    </div>

    <div class="container">
        <img src="./assets/images/logo.svg" alt="logo">

        <div class="text-section">
            <div class="text">
                <p>A leading parts</p>
                <p>modelling agency</p>
                <p>with a passion for</p>
                <p>positively raising</p>
                <p>the hiring of black,</p>
                <p>Brown & other Ethnic</p>
                <p>hand models.</p>
            </div>

            <ul class="links">
                <li>Journal</li>
                <li>Contact</li>
                <li>Terms</li>
            </ul>
        </div>

        <div class="image-section">
            <div class="image-marquee">
                <div>
                    <span>
                        <img src="./assets/images/01.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/02.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/03.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/04.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/05.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/01.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/02.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/03.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/04.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
                <div>
                    <span>
                        <img src="./assets/images/05.jpg" alt="marquee">
                        <div class="img-marquee-block"></div>
                    </span>
                </div>
            </div>

            <div class="vertical-text">
                <p>built</p>
                <p>on</p>
                <p>trust</p>
                <p>and</p>
                <p>true</p>
                <p>creative</p>
                <p>spirit</p>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"
        integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>